#                   PROYECTO DE BOMBERMAN 
#                  BENJAMIN ORTIZ 2025064599
#                  STEADMAN MURILLO 2025097768
#           IC-1802 INTRODUCCION A LA PROGRAMACION 
#                     I SEMESTRE DE 2025


import pygame 
import random 
import sys 
import os 


class Jugador : 
    def __init__(self, frame, pos_x, pos_y,skin ):
        self.frame = frame
        self.x= pos_x
        self.y= pos_y
        self.skin =skin

    def mover (self,dx,dy, obstaculo) : 
        new_x = self.x + dx     #crea el x,y nuevos sumando el desplazamiento x y
        new_y = self.y + dy
        if 0 <= new_x < GRID_SIZE and 0 <= new_y < GRID_SIZE:



        

#TODO : LITERALMENTE ABSOLUTAMENTE TODO. 
# ---------------------------------------DEFINICION DE CLASES : 
# JUGADOR 
# jugador va a a tener 3 sublases ( las de los 3 posibles personajes jugables )
# ENEMIGO VA ATENER 2 SUBCLASES ( BOSS , NOMRAL )
# Obstaculo igual va a tener 2 clases   (Rompible y no romble ) ])
# steadman come picha 


#-----------------------pygame------------------------------
VIEW_PIXELS = 600
VIEW_CELLS = 10
DRAW_CELLS = 11  
GRID_SIZE = 10
CELL_SIZE = VIEW_PIXELS // VIEW_CELLS
CAM_LERP = 0.29
VIEW_X = (600 - VIEW_PIXELS) // 2
VIEW_Y = (600 - VIEW_PIXELS) // 2

