#                   PROYECTO DE BOMBERMAN 
#                  BENJAMIN ORTIZ 2025064599
#                  STEADMAN MURILLO 2025097768
#           IC-1802 INTRODUCCION A LA PROGRAMACION 
#                     I SEMESTRE DE 2025


import pygame 
import random 
import sys 
import os 


class Jugador : 
    def __init__(self, frame, pos_x, pos_y,skin ):
        self.frame = frame
        self.x= pos_x
        self.y= pos_y
        self.velocidad = 5
        self.skin =skin
        self.ancho_personaje = skin.get_width()
        self.alto_personaje = skin.get_height()
    def mover(self):
        teclas = pygame.key.get_pressed()
        
        dx, dy = 0, 0
        if teclas[pygame.K_a] or teclas[pygame.K_LEFT]: dx = -self.velocidad
        if teclas[pygame.K_d] or teclas[pygame.K_RIGHT]: dx = self.velocidad
        if teclas[pygame.K_w] or teclas[pygame.K_UP]: dy = -self.velocidad
        if teclas[pygame.K_s] or teclas[pygame.K_DOWN]: dy = self.velocidad
        
        new_x = self.x + dx
        new_y = self.y + dy
        
        frame_x, frame_y, frame_w, frame_h = self.frame_rect
        new_x = max(frame_x, min(new_x, frame_x + frame_w - self.ancho_personaje))
        new_y = max(frame_y, min(new_y, frame_y + frame_h - self.alto_personaje))
        
        self.x = new_x
        self.y = new_y

    def dibujar(self, pantalla):
        pantalla.blit(self.skin, (self.x, self.y))




        

#TODO : LITERALMENTE ABSOLUTAMENTE TODO. 
# ---------------------------------------DEFINICION DE CLASES : 
# JUGADOR 
# jugador va a a tener 3 sublases ( las de los 3 posibles personajes jugables )
# ENEMIGO VA ATENER 2 SUBCLASES ( BOSS , NOMRAL )
# Obstaculo igual va a tener 2 clases   (Rompible y no romble ) ])
# steadman come picha 


#-----------------------pygame------------------------------
VIEW_PIXELS = 600
VIEW_CELLS = 10
DRAW_CELLS = 11  
GRID_SIZE = 10
CELL_SIZE = VIEW_PIXELS // VIEW_CELLS
FRAME_JUEGO = (100, 80, 600, 400)
CAM_LERP = 0.29
VIEW_X = (600 - VIEW_PIXELS) // 2
VIEW_Y = (600 - VIEW_PIXELS) // 2

pygame.init()
screen= pygame.display.set_mode((1000,1000))
pygame.display.set_caption("picha")
reloj = pygame.time.Clock()
skin_jugador = ()

jugador = Jugador(
    FRAME_JUEGO,
    FRAME_JUEGO[0] + FRAME_JUEGO[2]//2 - 20,  # Centro X
    FRAME_JUEGO[1] + FRAME_JUEGO[3]//2 - 20,  # Centro Y
    skin_jugador
)


while True:
    screen.fill("white")

    pygame.draw.rect(screen, (20, 20, 30), FRAME_JUEGO)
    pygame.draw.rect(screen, (70, 70, 120), FRAME_JUEGO, 3)
    
    # Manejar eventos
    for e in pygame.event.get():
        if e.type== pygame.QUIT : 
            exit()