#                   PROYECTO DE BOMBERMAN 
#                  BENJAMIN ORTIZ 2025064599
#                  STEADMAN MURILLO 2025097768
#           IC-1802 INTRODUCCION A LA PROGRAMACION 
#                     I SEMESTRE DE 2025

class Jugador : 
    def __init__(self, canvas, pos_x, pos_y ):
        self.canvas = canvas
        self.x= pos_x
        self.y= pos_y

#TODO : LITERALMENTE ABSOLUTAMENTE TODO. 
# ---------------------------------------DEFINICION DE CLASES : 
# JUGADOR 
# jugador va a a tener 3 sublases ( las de los 3 posibles personajes jugables )
# ENEMIGO VA ATENER 2 SUBCLASES ( BOSS , NOMRAL )
# OBTACULO IGUAL  (ROMPUBLE Y NO EXP[LOTABLE) ])