[
    [0, 0, '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', 3], 
    [0, '#', 1, '#', 0, '#', 2, '#', 'H', '#', 2, '#', 0, '#', 0, '#', 0], 
    ['*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*'], 
    [0, '#', 'H', '#', 2, '#', 0, '#', 0, '#', 'H', '#', 'H', '#', 0, '#', 0], 
    ['*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', 'H', 'H', '*', 'H', '*'], 
    [1, '#', 2, '#', 0, '#', 2, '#', 'H', '#', 2, '#', 3, '#', 'H', '#', 0], 
    ['*', 'H', 'H', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*'], 
    ['H', '#', 1, '#', 0, '#', 1, '#', 'H', 'H', 0, '#', 0, '#', 0, '#', 2], 
    ['*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', 'H', 'H', '*'], 
    [1, '#', 2, 'H', 1, '#', 0, '#', 3, '#', 1, '#', 3, '#', 2, '#', 0], 
    [0, 1, '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', '*', 'H', 0]
]
