[
[0, '*', 2, '*', 0, '#', 0, '#', 0, '#', 2, '#', 0, '*', 0, '*', 0],
[0, 0, '#', 'Q', '*', 0, '*', 0, 1, 0, '*', 0, '*', 1, '#', 0, '#'],
[0, '*', 0, '*', 0, '#', 0, '*', 0, '*', 0, '#', 0, '*', 'Q', '*', 0],
['#', 'Q', '#', 0, 1, 0, '#', 2, '#', 'Q', 1, 0, '#', 2, '#', 0, '#'],
[0, '*', 'Q', '*', 0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0],
['#', 0, '#', 0, '#', 'Q', 2, 0, '#', 0, 2, 'Q', '#', 0, '#', 0, '#'],
[0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0, '*', 0],
['#', 0, '#', 'Q', '*', 0, '#', 2, '#', 0, 1, 0, '#', 0, '#', 0, '#'],
[0, '*', 'Q', '*', 0, '#', 0, '*', 0, '*', 1, '#', 0, '*', 0, '*', 0],
['#', 0, '#', 0, '*', 'Q', '*', 'Q', 1, 0, '*', 1, '*', 0, '#', 0, '#'],
[0, '*', 0, '*', 0, '#', 0, '#', 0, '#', 1, '#', 2, '*', 0, '*', 1]
]
